VITE_API_ORG_URL=https://lzy0sr7jx9.execute-api.us-east-1.amazonaws.com/dev/org
VITE_API_USER_URL=https://cbv79h46zh.execute-api.us-east-1.amazonaws.com/dev/usuario
VITE_API_CURSO_URL=https://bm5dkx5lgc.execute-api.us-east-1.amazonaws.com/dev/curso
VITE_API_HORARIO_URL=https://oh4oemfsp0.execute-api.us-east-1.amazonaws.com/dev/horario
VITE_API_COMPRA_URL=https://8830kkv2hb.execute-api.us-east-1.amazonaws.com/dev/compra
