VITE_API_ORG_URL=https://uhswy6m4ae.execute-api.us-east-1.amazonaws.com/dev/org
VITE_API_USER_URL=https://eyu5t30uaj.execute-api.us-east-1.amazonaws.com/dev/usuario
VITE_API_CURSO_URL=https://q8dnzh9rth.execute-api.us-east-1.amazonaws.com/dev/curso
VITE_API_HORARIO_URL=https://wdap8x6z20.execute-api.us-east-1.amazonaws.com/dev/horario
VITE_API_COMPRA_URL=https://4syhsf8gzc.execute-api.us-east-1.amazonaws.com/dev/compra