VITE_API_ORG_URL=https://yilhnbrtsi.execute-api.us-east-1.amazonaws.com/dev/org
VITE_API_USER_URL=https://wt9qo66dqi.execute-api.us-east-1.amazonaws.com/dev/usuario
VITE_API_CURSO_URL=https://wrv4yn8k6j.execute-api.us-east-1.amazonaws.com/dev/curso
VITE_API_HORARIO_URL=https://2m7sfmhmg5.execute-api.us-east-1.amazonaws.com/dev/horario
VITE_API_COMPRA_URL=https://pm0u8m6j27.execute-api.us-east-1.amazonaws.com/dev/compra
